$size: 768px

.bg-color
  @media (min-width: $size)
    background-color: blueviolet
  @media (max-width: $size)
    background-color: dodgerblue

.list
  cursor: pointer

.list:hover
  background-color: lightgrey

.active
  background-color: green
